

入力:('n =', '4.0', 'x =', '4.0')
n + x =8.0
答え:8.0

入力:('n =', '8.0', 'x =', '9.0')
n * x =72.0
答え:72.0
入力:n = 6.0 x = 8.0
n * x =48.0
答え:48.0

入力:n = 3.0 x = 3.0
n * x =9.0
答え:9.0

使用モード: 代数計算モード
入力: n = 7.0 x = 36.0
n + x =43.0
答え:43.0

使用モード: 代数計算モード
入力: n = 43.0 x = 8.0
n * x =344.0
答え:344.0

使用モード: 代数計算モード
入力: n = 8.0 x = 7.0
(余りがある場合、商のみ) n ÷ x = 1.0
答え:1.0

使用モード: 代数計算モード
入力: n = 8.0 x = 7.0
(余りがある場合、余りのみ) n ÷ x = 1.0
答え:1.0

使用モード: 代数計算モード
入力: n = 7.0 x = 5.0
√n = 2.6457513110645907
答え:2.6457513110645907

使用モード: 代数計算モード
入力: n = 1.0 x = 4.0
n * x = 4.0
答え:4.0

使用モード: 代数計算モード
入力: n = 1.0 x = 1.0
n * x = 1.0
答え:1.0

使用モード: 代数計算モード
入力: n = 1.0 x = 5.0
n - x = -4.0
答え:-4.0

使用モード: 代数計算モード入力:1-1
答え:
使用モード: 代数計算モード入力:1-1
答え:0
使用モード: 税計算モード
入力:
使用モード: 税計算モード
入力:
使用モード: 税計算モード
入力:1000.0,8.0
税抜き価格+(税抜き価格*税率(%)1080.0
答え:￥1080.0

使用モード: 税計算モード
入力:100.0,8.0
式:税抜き価格+(税抜き価格*税率(%)
108.0
答え:￥108.0

使用モード: 税計算モード
入力:108.0,8.0
式:税込み価格-(税込み価格÷(((税率+1)*100)*税率))
答え:$100

使用モード: 直接計算モード
入力:1+1
答え:2

使用モード: 数値変換モード
入力:sin,60
結果:√3/2

使用モード: 数値変換モード
入力:tan,0
結果:0

使用モード: 数値変換モード
入力:cos,√3/2
結果:30

使用モード: 数値変換モード
入力:cos,120
結果:-(1/2)

使用モード: 直接計算モード
入力:1+1
答え:2

使用モード: 幾何計算モード/面積
入力:6.0
1辺の長さ^2*√3÷4
使用モード: 幾何計算モード/面積
入力:1.0
1辺の長さ^2*√3÷40.25√3 / 0.4330127018922193
解:0.25√3 / 0.43301270189221931

使用モード: 幾何計算モード/面積
入力:7.0
1辺の長さ^2*√3÷412.25√3 / 21.217622392718745
解:12.25√3 / 21.217622392718745mm^2

使用モード: 幾何計算モード/面積
入力:7.0
1辺の長さ^2*√3÷412.25√3 / 21.217622392718745
解:12.25√3 / 21.217622392718745cm^2

使用モード: 幾何計算モード/面積
入力:5.0,5.0,5.0
(1つ目の辺の長さ+2つ目の辺の長さ+3つ目の辺の長さ)/2をaとして、√(a*(a-1つ目の辺の長さ)*(a-2つ目の辺の長さ)*(a-3つ目の辺の長さ))√10.825317547305483 / 117.1875
解:√10.825317547305483 / 117.18751

使用モード: 幾何計算モード/面積
入力:7.0,5.0
(底辺*高さ)/217.5
解:17.5km^2

使用モード: 幾何計算モード/面積
入力:8.0,924.0
(底辺*高さ)/2,3696.0
解:3696.0km^2

使用モード: 幾何計算モード/面積
入力:6.0
1辺の長さ^2 , 36.0
解:36.0cm^2

使用モード: 幾何計算モード/面積
入力:4.0,5.0,6.0
(1つ目の辺の長さ+2つ目の辺の長さ+3つ目の辺の長さ)/2をaとして、√(a*(a-1つ目の辺の長さ)*(a-2つ目の辺の長さ)*(a-3つ目の辺の長さ)) , √9.921567416492215 / 98.4375
解:√9.921567416492215 / 98.4375cm^2

使用モード: 幾何計算モード/面積
入力:6.0
1辺の長さ^2*√3÷4 , 9.0√3 / 15.588457268119894
解:9.0√3 / 15.588457268119894cm^2

使用モード: 幾何計算モード/面積
入力:8.0,4.0,9.0
(上底+下底)*高さ/2 , 52.0
解:52.0km^2
