

入力:('n =', '4.0', 'x =', '4.0')
n + x =8.0
答え:8.0

入力:('n =', '8.0', 'x =', '9.0')
n * x =72.0
答え:72.0
入力:n = 6.0 x = 8.0
n * x =48.0
答え:48.0

入力:n = 3.0 x = 3.0
n * x =9.0
答え:9.0

使用モード: 代数計算モード
入力: n = 7.0 x = 36.0
n + x =43.0
答え:43.0

使用モード: 代数計算モード
入力: n = 43.0 x = 8.0
n * x =344.0
答え:344.0

使用モード: 代数計算モード
入力: n = 8.0 x = 7.0
(余りがある場合、商のみ) n ÷ x = 1.0
答え:1.0

使用モード: 代数計算モード
入力: n = 8.0 x = 7.0
(余りがある場合、余りのみ) n ÷ x = 1.0
答え:1.0

使用モード: 代数計算モード
入力: n = 7.0 x = 5.0
√n = 2.6457513110645907
答え:2.6457513110645907

使用モード: 代数計算モード
入力: n = 1.0 x = 4.0
n * x = 4.0
答え:4.0

使用モード: 代数計算モード
入力: n = 1.0 x = 1.0
n * x = 1.0
答え:1.0

使用モード: 代数計算モード
入力: n = 1.0 x = 5.0
n - x = -4.0
答え:-4.0

使用モード: 代数計算モード入力:1-1
答え:
使用モード: 代数計算モード入力:1-1
答え:0
使用モード: 税計算モード
入力:
使用モード: 税計算モード
入力:
使用モード: 税計算モード
入力:1000.0,8.0
税抜き価格+(税抜き価格*税率(%)1080.0
答え:￥1080.0

使用モード: 税計算モード
入力:100.0,8.0
式:税抜き価格+(税抜き価格*税率(%)
108.0
答え:￥108.0

使用モード: 税計算モード
入力:108.0,8.0
式:税込み価格-(税込み価格÷(((税率+1)*100)*税率))
答え:$100

使用モード: 直接計算モード
入力:1+1
答え:2

使用モード: 数値変換モード
入力:sin,60
結果:√3/2

使用モード: 数値変換モード
入力:tan,0
結果:0

使用モード: 数値変換モード
入力:cos,√3/2
結果:30
