

入力:('n =', '4.0', 'x =', '4.0')
n + x =8.0
答え:8.0

入力:('n =', '8.0', 'x =', '9.0')
n * x =72.0
答え:72.0
入力:n = 6.0 x = 8.0
n * x =48.0
答え:48.0

入力:n = 3.0 x = 3.0
n * x =9.0
答え:9.0

使用モード: 代数計算モード
入力: n = 7.0 x = 36.0
n + x =43.0
答え:43.0

使用モード: 代数計算モード
入力: n = 43.0 x = 8.0
n * x =344.0
答え:344.0

使用モード: 代数計算モード
入力: n = 8.0 x = 7.0
(余りがある場合、商のみ) n ÷ x = 1.0
答え:1.0

使用モード: 代数計算モード
入力: n = 8.0 x = 7.0
(余りがある場合、余りのみ) n ÷ x = 1.0
答え:1.0

使用モード: 代数計算モード
入力: n = 7.0 x = 5.0
√n = 2.6457513110645907
答え:2.6457513110645907

使用モード: 代数計算モード
入力: n = 1.0 x = 4.0
n * x = 4.0
答え:4.0

使用モード: 代数計算モード
入力: n = 1.0 x = 1.0
n * x = 1.0
答え:1.0

使用モード: 代数計算モード
入力: n = 1.0 x = 5.0
n - x = -4.0
答え:-4.0

使用モード: 代数計算モード入力:1-1
答え:
使用モード: 代数計算モード入力:1-1
答え:0
使用モード: 税計算モード
入力:
使用モード: 税計算モード
入力:
使用モード: 税計算モード
入力:1000.0,8.0
税抜き価格+(税抜き価格*税率(%)1080.0
答え:￥1080.0

使用モード: 税計算モード
入力:100.0,8.0
式:税抜き価格+(税抜き価格*税率(%)
108.0
答え:￥108.0

使用モード: 税計算モード
入力:108.0,8.0
式:税込み価格-(税込み価格÷(((税率+1)*100)*税率))
答え:$100

使用モード: 直接計算モード
入力:1+1
答え:2

使用モード: 数値変換モード
入力:sin,60
結果:√3/2

使用モード: 数値変換モード
入力:tan,0
結果:0

使用モード: 数値変換モード
入力:cos,√3/2
結果:30

使用モード: 数値変換モード
入力:cos,120
結果:-(1/2)

使用モード: 直接計算モード
入力:1+1
答え:2

使用モード: 幾何計算モード/面積
入力:6.0
1辺の長さ^2*√3÷4
使用モード: 幾何計算モード/面積
入力:1.0
1辺の長さ^2*√3÷40.25√3 / 0.4330127018922193
解:0.25√3 / 0.43301270189221931

使用モード: 幾何計算モード/面積
入力:7.0
1辺の長さ^2*√3÷412.25√3 / 21.217622392718745
解:12.25√3 / 21.217622392718745mm^2

使用モード: 幾何計算モード/面積
入力:7.0
1辺の長さ^2*√3÷412.25√3 / 21.217622392718745
解:12.25√3 / 21.217622392718745cm^2

使用モード: 幾何計算モード/面積
入力:5.0,5.0,5.0
(1つ目の辺の長さ+2つ目の辺の長さ+3つ目の辺の長さ)/2をaとして、√(a*(a-1つ目の辺の長さ)*(a-2つ目の辺の長さ)*(a-3つ目の辺の長さ))√10.825317547305483 / 117.1875
解:√10.825317547305483 / 117.18751

使用モード: 幾何計算モード/面積
入力:7.0,5.0
(底辺*高さ)/217.5
解:17.5km^2

使用モード: 幾何計算モード/面積
入力:8.0,924.0
(底辺*高さ)/2,3696.0
解:3696.0km^2

使用モード: 幾何計算モード/面積
入力:6.0
1辺の長さ^2 , 36.0
解:36.0cm^2

使用モード: 幾何計算モード/面積
入力:4.0,5.0,6.0
(1つ目の辺の長さ+2つ目の辺の長さ+3つ目の辺の長さ)/2をaとして、√(a*(a-1つ目の辺の長さ)*(a-2つ目の辺の長さ)*(a-3つ目の辺の長さ)) , √9.921567416492215 / 98.4375
解:√9.921567416492215 / 98.4375cm^2

使用モード: 幾何計算モード/面積
入力:6.0
1辺の長さ^2*√3÷4 , 9.0√3 / 15.588457268119894
解:9.0√3 / 15.588457268119894cm^2

使用モード: 幾何計算モード/面積
入力:8.0,4.0,9.0
(上底+下底)*高さ/2 , 52.0
解:52.0km^2

使用モード: 代数計算モード
入力: n = 5.0 x = 6.0
n * x = 30.0
答え:30.0

使用モード: 代数計算モード
入力: n = 6.0 x = 6.0
n + x = 12.0
答え:12.0

使用モード: 代数計算モード
入力: n = 5.0 x = 6.0
n * x = 30.0
答え:30.0

使用モード: 代数計算モード
入力: n = 30.0 x = 8.0
n ÷ x = 3.75
答え:3.75

使用モード: 幾何計算モード/面積
入力:9.0
1辺の長さ^2*√3/4 , 9.0^2*√3/4 , 20.25√3 / 35.074028853269766
解:20.25√3 / 35.074028853269766cm^2

使用モード: 幾何計算モード/面積
入力:8.0
1辺の長さ^2*√3/4 , 8.0^2*√3/4 , 16.0√3 / 27.712812921102035
解:16.0√3 / 27.7128129211020351

使用モード: 幾何計算モード/面積
入力:1.0
式:1辺の長さ^2*√3/4 , 1.0^2*√3/4
解(単位無し)0.25√3 / 0.4330127018922193
解:0.25√3 / 0.43301270189221931

使用モード: 幾何計算モード/面積
入力:1.0
式:1辺の長さ^2*√3/4 , 1.0^2*√3/4
解(単位無し):0.25√3 / 0.4330127018922193
解:0.25√3 / 0.4330127018922193 1

使用モード: 幾何計算モード/面積
入力:1.0
式:1辺の長さ^2*√3/4 / 1.0^2*√3/4
解(単位無し):0.25√3 / 0.4330127018922193
解:0.25√3 / 0.4330127018922193 1

使用モード: 幾何計算モード/面積
入力:76.0,4.0
式:(底辺*高さ)/2(76.0*4.0)/2
解(単位無し):152.0
解:152.0 cm^2

使用モード: 幾何計算モード/面積
入力:5.0,4.0
式:(底辺*高さ)/2 / (5.0*4.0)/2
解(単位無し):10.0
解:10.0 vm&2

使用モード: 幾何計算モード/面積
入力:1.0
式:1辺の長さ^2*√3/4 / 1.0^2*√3/4
解(単位無し):0.25√3 / 0.4330127018922193
解:0.25√3 / 0.4330127018922193 

使用モード: 幾何計算モード/面積
入力:1.0
式:1辺の長さ^2*√3/4 / 1.0^2*√3/4
解(単位無し):0.25√3 / 0.4330127018922193
解:0.25√3 / 0.4330127018922193  

使用モード: 幾何計算モード/面積
入力:1.0
式:1辺の長さ^2*√3/4 / 1.0^2*√3/4
解(単位無し):0.25√3 / 0.4330127018922193
解:0.25√3 / 0.4330127018922193 cm^2(平方センチメートル)

使用モード: 幾何計算モード/面積
入力:
使用モード: 幾何計算モード/面積
入力:
使用モード: 幾何計算モード/面積
入力:
使用モード: 幾何計算モード/面積
入力:
使用モード: 幾何計算モード/面積
入力:
使用モード: 幾何計算モード/面積
入力:
使用モード: 幾何計算モード/面積
入力:
使用モード: 幾何計算モード/面積
入力:8.0,4.0
式:(底辺*高さ)/2 / (8.0*4.0)/2
解(単位無し):16.0
解:16.0 ft^2(平方フィート)

使用モード: 幾何計算モード/面積
入力:
使用モード: 幾何計算モード/面積
入力:
使用モード: 幾何計算モード/面積
入力:
使用モード: 幾何計算モード/面積
入力:
使用モード: 幾何計算モード/面積
入力:6.0,6.0,6.0,6.0,対角線の向き:左上から右下,2.0
式:(上の辺の長さ+右の辺の長さ+左上から右下の対角線の長さ)/2をaとして、√(a*(a-上の辺の長さ)*(a-右の辺の長さ)*(a-左上から右下の対角線の長さ))をxとする。(下の辺の長さ+左の辺の長さ+左上から右下の対角線の長さ)/2をbとして、√(b*(b-下の辺の長さ)*(b-左の辺の長さ)*(b-左上から右下の対角線の長さ))をyとする。xとyを足すと面積となる。
(6.0+6.0+2.0)/2をaとして、√(a*(a-6.0)*(a-6.0)*(a-2.0))をxとする。
(6.0+6.0+2.0)/2をbとして、√(b*(b-6.0)*(b-6.0)*(b-2.0))をyとする。
xとyを足すと面積となる。
解(単位無し):11.832159566199232
解:11.832159566199232 m^2(平方メートル)

使用モード: 直接計算モード
入力:8*5
答え:40

使用モード: 数値変換モード
入力:tan,0
結果:180

使用モード: 幾何計算モード/面積
入力:6.0,6.0,6.0,6.0,対角線の向き:右上から左下,2.0
式:(左の辺の長さ+上の辺の長さ+右上から左下の対角線の長さ)/2をaとして、√(a*(a-左の辺の長さ)*(a-上の辺の長さ)*(a-右上から左下の対角線の長さ))をxとする。(右の辺の長さ+下の辺の長さ+右上から左下の対角線の長さ)/2をbとして、√(b*(b-右の辺の長さ)*(b-下の辺の長さ)*(b-右上から左下の対角線の長さ))をyとする。xとyを足すと面積となる。
(6.0+6.0+2.0)/2をaとして、√(a*(a-6.0)*(a-6.0)*(a-2.0))をxとする。
(6.0+6.0+2.0)/2をbとして、√(b*(b-6.0)*(b-6.0)*(b-2.0))をyとする。
xとyを足すと面積となる。
解(単位無し):11.832159566199232
解:11.832159566199232 acre(エーカー)

使用モード: 幾何計算モード/面積
入力:6.0,6.0,6.0,6.0,対角線の向き:左上から右下,2.0
式:(上の辺の長さ+右の辺の長さ+左上から右下の対角線の長さ)/2をaとして、√(a*(a-上の辺の長さ)*(a-右の辺の長さ)*(a-左上から右下の対角線の長さ))をxとする。(下の辺の長さ+左の辺の長さ+左上から右下の対角線の長さ)/2をbとして、√(b*(b-下の辺の長さ)*(b-左の辺の長さ)*(b-左上から右下の対角線の長さ))をyとする。xとyを足すと面積となる。
(6.0+6.0+2.0)/2をaとして、√(a*(a-6.0)*(a-6.0)*(a-2.0))をxとする。
(6.0+6.0+2.0)/2をbとして、√(b*(b-6.0)*(b-6.0)*(b-2.0))をyとする。
xとyを足すと面積となる。
解(単位無し):11.832159566199232 / √35.0
解:11.832159566199232 / √35.0 km^2(平方キロメートル

使用モード: 幾何計算モード/面積
入力:6.0,6.0,6.0,6.0,対角線の向き:右上から左下,2.0
式:(左の辺の長さ+上の辺の長さ+右上から左下の対角線の長さ)/2をaとして、√(a*(a-左の辺の長さ)*(a-上の辺の長さ)*(a-右上から左下の対角線の長さ))をxとする。(右の辺の長さ+下の辺の長さ+右上から左下の対角線の長さ)/2をbとして、√(b*(b-右の辺の長さ)*(b-下の辺の長さ)*(b-右上から左下の対角線の長さ))をyとする。xとyを足すと面積となる。
(6.0+6.0+2.0)/2をaとして、√(a*(a-6.0)*(a-6.0)*(a-2.0))をxとする。
(6.0+6.0+2.0)/2をbとして、√(b*(b-6.0)*(b-6.0)*(b-2.0))をyとする。
xとyを足すと面積となる。
解(単位無し):11.832159566199232 / √35.0 / √35.0
解:11.832159566199232 / √35.0 / √35.0 km^2(平方キロメートル
14157.62385368.3705893536121615

使用モード: 代数計算モード
入力: n = 7.0 x = 4.0
式:√n = 
答え:2.6457513110645907
54.0136
使用モード: 代数計算モード
入力: n = 5.0 x = 4.0
式:n * x = 
答え:20.0
